---------------------------------BUG 1-----------------------------------------

PHP Warning: require(C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\app\Config/../../vendor/codeigniter4/framework/system\bootstrap.php): failed to open stream: No such file or directory in C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\spark on line 53

Warning: require(C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\app\Config/../../vendor/codeigniter4/framework/system\bootstrap.php): failed to open stream: No such file or directory in C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\spark on line 53
/codeigniter4/framework/system\bootstrap.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\spark on line 53

Fatal error: require(): Failed opening required 'C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\app\Config/../../vendor/codeigniter4/framework/system\bootstrap.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\learn-framework\php\codeigniter\ci411-basic\spark on line 53
---------------------------------------------------------------------------------------
Solved with enable extension intl on php.ini 
-------------------------------END BUG 1-----------------------------------------------